# a-da

./: README.md  README_zh.md  h  pom.xml
client/: pom.xml
client/src/main/java/io/github/springstudent/ada/client/: RemoteClient.java
client/src/main/java/io/github/springstudent/ada/client/bean/: Listener.java  StatusBar.java  TransferableFiles.java
client/src/main/java/io/github/springstudent/ada/client/core/: RemoteControll.java  RemoteControlled.java  RemoteController.java  RemoteDesktop.java  RemoteFrame.java  RemoteGrabber.java  RemoteScreen.java  RemoteScreenListener.java  RemoteScreenRobot.java  RemoteSubscribe.java
client/src/main/java/io/github/springstudent/ada/client/monitor/: BigBrother.java  BitCounter.java  Counter.java  CounterListener.java  FpsCounter.java  RateCounter.java
client/src/main/java/io/github/springstudent/ada/client/netty/: RemoteChannelHandler.java  RemoteStateIdleHandler.java
client/src/main/java/io/github/springstudent/ada/client/utils/: DialogFactory.java  RemoteUtils.java  SystemUtilities.java  UnitUtilities.java
client/src/test/java/: PushRtp.java  PushRtsp.java  Subscribe.java  stream.sdp
clipboard/: pom.xml
clipboard/src/main/java/io/github/springstudent/ada/clipboard/: ClipboardServer.java
clipboard/src/main/java/io/github/springstudent/ada/clipboard/clipboard/controller/: ClipboardController.java
clipboard/src/main/java/io/github/springstudent/ada/clipboard/clipboard/dao/: ClipboardDao.java  ClipboardDaoImpl.java
clipboard/src/main/java/io/github/springstudent/ada/clipboard/clipboard/pojo/: Clipboard.java
clipboard/src/main/java/io/github/springstudent/ada/clipboard/clipboard/service/: ClipboardService.java  ClipboardServiceImpl.java
clipboard/src/main/java/io/github/springstudent/ada/clipboard/core/bean/: ResponseResult.java
clipboard/src/main/resources/: application.properties  log4j2.xml
common/: pom.xml
common/src/main/java/io/github/springstudent/ada/common/: Constants.java
common/src/main/java/io/github/springstudent/ada/common/bean/: FileInfo.java  RemoteClipboard.java
common/src/main/java/io/github/springstudent/ada/common/log/: Log.java  LogAppender.java  LogLevel.java
common/src/main/java/io/github/springstudent/ada/common/utils/: EmptyUtils.java  ImageUtilities.java  RemoteUtils.java
protocol/: pom.xml
protocol/src/main/java/io/github/springstudent/ada/protocol/cmd/: Cmd.java  CmdCaptureConfig.java  CmdChangePwd.java  CmdClipboardText.java  CmdClipboardTransfer.java  CmdEurekaServiceChange.java  CmdKeyControl.java  CmdMouseControl.java  CmdReqCapture.java  CmdReqCliInfo.java  CmdReqOpen.java  CmdReqPing.java  CmdReqRemoteClipboard.java  CmdResCapture.java  CmdResCliInfo.java  CmdResOpen.java  CmdResPong.java  CmdResRemoteClipboard.java  CmdResStream.java  CmdType.java
protocol/src/main/java/io/github/springstudent/ada/protocol/netty/: NettyDecoder.java  NettyEncoder.java  NettyUtils.java
registry/: pom.xml
registry/src/main/java/io/github/springstudent/ada/registry/: RegistryApplication.java
registry/src/main/resources/: application.properties
stream/: pom.xml
stream/src/main/java/io/github/springstudent/ada/stream/: StreamServer.java
stream/src/main/java/io/github/springstudent/ada/stream/core/: CorsFilter.java  RequestUtils.java  StreamSubscribe.java  WsConfig.java  WsHandler.java  WsIntercept.java
stream/src/main/resources/: application.properties
stream/src/main/resources/static/: index.html
transport/: pom.xml
transport/src/main/java/io/github/springstudent/ada/transport/: TransportServer.java
transport/src/main/java/io/github/springstudent/ada/transport/server/: NettyChannelBrother.java  NettyChannelManager.java  NettyController.java  NettyIdleStateHandler.java  NettyServer.java  NettyServerHandler.java
transport/src/main/resources/: application.properties
transport/src/main/resources/sql/: remote-desktop-control.sql
(+43 files in other folders)
