spring.application.name=transport
server.port=11111
server.servlet.context-path=/transport
#netty
netty.server.ip=192.168.0.109
netty.server.port=11112
#eureka
eureka.client.service-url.defaultZone=http://${eureka-service-ip:192.168.0.109}:${eureka-sevice-port:11113}/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
