spring.application.name=transport
server.port=11111
server.servlet.context-path=/transport
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB
#jdbc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/remote-desktop-control?setUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#netty
netty.server.ip=172.16.1.37
netty.server.port=11112
#eureka
eureka.client.service-url.defaultZone=http://${eureka-service-ip:172.16.1.37}:${eureka-sevice-port:11113}/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}