spring.application.name=registry
server.port=11113
#eureka
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
eureka.client.service-url.defaultZone=http://${eureka-service-ip:192.168.0.109}:${eureka-sevice-port:11113}/eureka/

